# Tinfoil's Firejail profile for Mozilla based browsers

include /etc/firejail/disable-common.inc
include /etc/firejail/disable-programs.inc
include /etc/firejail/disable-devel.inc

read-write  ~/Downloads
read-write  ~/.pki
read-only   ~/.config/pango/pangorc

caps.drop all
netfilter
nogroups
nonewprivs
noroot
protocol unix,inet,inet6,netlink
seccomp
shell none

# to fix the dbus dialog
read-only /usr/bin/dbus-launch
# open pdf files
read-only /usr/bin/atril

include /etc/firejail/whitelist-common.inc
