Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnpgoogletalk.so:$
/opt/google/talkplugin/libnpgoogletalk.so:$
:$
1449612510000:0:0:0:$
Version: 5.41.3.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google Talk Plugin:googletalk:$
libnpo1d.so:$
/opt/google/talkplugin/libnpo1d.so:$
:$
1449612510000:0:0:0:$
Version: 5.41.3.0:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
libflashplayer.so:$
/home/jrml/.mozilla/plugins/libflashplayer.so:$
:$
1481924483000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
